<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Count it up!</title>
  </head>
  <body>
    <div class="container">
      <h1>Let's play Ping Pong!</h1>
      <form id="pingpong">
          <div class="form-group">
            <label for="ping">Enter a number divisible by 3:</label>
            <input id="ping" type="text">
            <label for="pong">Enter a number divisible by 5:</label>
            <input id="pong" type="text">
            <label for="pingpong">Enter a number divisible by 15:</label>
            <input id="pingpong" type="text">
          </div>

          <button type="submit" class="btn">Let's Play!</button>
        </form>

    </div>
    <div id="result">

    </div>
  </body>
</html>
